# csharp-sdk

./: .travis.yml
CloudIpspSDK/: CloudlpspSDKNetStandard.csproj
